logging.level.org.springframework.jdbc.core=DEBUG

spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://baktha-keyvault.vault.azure.net/cls

spring.sql.init.mode=always